400 (Pattern size)
8 (Number of patterns)
--------------------
------o-------------
------oo---oo-------
-----ooooooooo------
----oo-o-ooooo------
---ooooooooooo------
---oooooooooooo-----
----ooooooooooo-----
--oo-oooo-oooooo----
-oooooo-o-ooooo-----
--oooooooooooooo----
-oo--oooo-oooooo----
-ooooo---oooooo-----
-ooooooooooooooo----
-ooooooooooooooo----
--oooooooooooooo----
--oooooooooooooo----
--ooooooooooooo-----
----oooooooooo------
--------------------

--------------o-----
--o--o--o----oo-----
---oooooo---oo------
--ooooooo---oo------
--ooooooo----o------
---oooooo----o------
---oooooo----oo-----
----oooooo----oo----
----ooooooo----o----
----oooooooo---oo---
----ooooooooo--oo---
----oooooooooo-oo---
----ooooooooooooo---
----ooooooooooooo---
----oo-ooooooooo----
----oo-ooooooooo----
----o--oooooooo-----
----o--oo-oooo------
---oo-oo-oooo-------
------oo------------

oooooooooooooooooooo
ooooooooooooooooo--o
oo-oooooooooooo---oo
o----ooooooooo---ooo
o------oooooo----ooo
o--------ooo----oooo
oo--------oo--oooooo
oo--------oooo---ooo
ooo-------------oooo
ooooo-----------oooo
ooooooo--------ooooo
ooooooo-------oooooo
o------------ooooooo
oo---------ooooooooo
ooo------ooooooooooo
oooooooooooooooooooo
--------------------
--------------------
--------------------
--------------------

oooooooooooooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
oooooooooooooooo-ooo
oooooooooooooooooooo
oooooooooooooo-ooooo
oooo-ooooooooooooooo
oooooooooooooooooooo
ooooo-oooooo-ooooooo
oooooo-ooooooooooooo
ooooooo-oooooooooooo
oooooooo-ooooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
ooo-----oooooooooooo
oooooooooooooooooooo
oo-ooooooooooooooooo
oo-ooooooooooooooooo
ooo-oo-ooooooooooooo
oooooooooooooooooooo

--------------------
--------ooooo-------
-----oooooooooo-----
----oooooooooooo--o-
o----oooooooooo----o
-o---oooo--ooo----o-
--o-----------------
----o---ooo----o----
----o-oooooooo-o----
----o-ooooooooooo---
---ooo-oooooooooo---
----oo-oooooo-ooo---
----oo-oo--oo-ooo---
---ooo--o--o---oo---
---oo----------oo---
----o----------oo---
---oo----------ooo--
--------------------
--------------------
--------------------

oooooo-----ooooo----
oooooooooooooooo----
oooooooooooo-ooo----
ooo-oooooooo-ooo----
o----oo--o-----o----
o----oooooo----o----
-o-oooooooo-o-------
oooo-oooooo-oooo----
oooo-oooooo-oooo----
oooo-oooooo--ooo----
ooo-ooooooooo-oo----
oo-oo-oo-oooo-oo----
ooooooo---oooo-o----
o-ooooo-o-oooooo----
oooooooooooooooo----
o-oooooooooooo------
oo-oooooooooo-oo----
oo-oooooooooo-oo----
oooo--ooooo-oooo----
ooooooo---oooooo----

ooooooooo-oooooooooo
ooooooooooo-oooooooo
oooooooooooo-ooooooo
ooooooooooo----ooooo
ooooooooo--------ooo
oooooooo----------oo
oooooooo----------oo
ooooooo------------o
ooooooo------------o
ooooooo------------o
oooooo-------------o
oooooo--------------
oooooo--------------
ooooooo------------o
ooooooooo--------ooo
ooooooooo--o--o--ooo
oooooooooo------oooo
oooooooooooo--oooooo
oooooooooooooooooooo
oooooooooooooooooooo

ooooooooooo-oooooooo
ooooooooooo--ooooooo
ooooooo--o-------ooo
ooooo-------------oo
oooo---------------o
oooo--------------oo
ooo------------ooooo
ooo-------------oooo
oo------------oooooo
oo-------------ooooo
oo---------ooooooooo
oo--------oooooooooo
o--------ooooooooooo
o-oooo---ooooooooooo
o--ooooo-----ooooooo
ooooo--ooooooooooooo
--------------------
--------------------
--------------------
--------------------

