400 (Pattern size)
4 (Number of patterns)
--------------------
------o-------------
------oo---oo-------
-----ooooooooo------
----oo-o-ooooo------
---ooooooooooo------
---oooooooooooo-----
----ooooooooooo-----
--oo-oooo-oooooo----
-oooooo-o-ooooo-----
--oooooooooooooo----
-oo--oooo-oooooo----
-ooooo---oooooo-----
-ooooooooooooooo----
-ooooooooooooooo----
--oooooooooooooo----
--oooooooooooooo----
--ooooooooooooo-----
----oooooooooo------
--------------------

--------------------
--------ooooo-------
-----oooooooooo-----
----oooooooooooo--o-
o----oooooooooo----o
-o---oooo--ooo----o-
--o-----------------
----o---ooo----o----
----o-oooooooo-o----
----o-ooooooooooo---
---ooo-oooooooooo---
----oo-oooooo-ooo---
----oo-oo--oo-ooo---
---ooo--o--o---oo---
---oo----------oo---
----o----------oo---
---oo----------ooo--
--------------------
--------------------
--------------------

oooooooooooooooooooo
ooooooooooooooooo--o
oo-oooooooooooo---oo
o----ooooooooo---ooo
o------oooooo----ooo
o--------ooo----oooo
oo--------oo--oooooo
oo--------oooo---ooo
ooo-------------oooo
ooooo-----------oooo
ooooooo--------ooooo
ooooooo-------oooooo
o------------ooooooo
oo---------ooooooooo
ooo------ooooooooooo
oooooooooooooooooooo
--------------------
--------------------
--------------------
--------------------

ooooooooo-oooooooooo
ooooooooooo-oooooooo
oooooooooooo-ooooooo
ooooooooooo----ooooo
ooooooooo--------ooo
oooooooo----------oo
oooooooo----------oo
ooooooo------------o
ooooooo------------o
ooooooo------------o
oooooo-------------o
oooooo--------------
oooooo--------------
ooooooo------------o
ooooooooo--------ooo
ooooooooo--o--o--ooo
oooooooooo------oooo
oooooooooooo--oooooo
oooooooooooooooooooo
oooooooooooooooooooo

