400 (Pattern size)
4 (Number of patterns)
--------------o-----
--o--o--o----oo-----
---oooooo---oo------
--ooooooo---oo------
--ooooooo----o------
---oooooo----o------
---oooooo----oo-----
----oooooo----oo----
----ooooooo----o----
----oooooooo---oo---
----ooooooooo--oo---
----oooooooooo-oo---
----ooooooooooooo---
----ooooooooooooo---
----oo-ooooooooo----
----oo-ooooooooo----
----o--oooooooo-----
----o--oo-oooo------
---oo-oo-oooo-------
------oo------------

oooooooooooooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
oooooooooooooooo-ooo
oooooooooooooooooooo
oooooooooooooo-ooooo
oooo-ooooooooooooooo
oooooooooooooooooooo
ooooo-oooooo-ooooooo
oooooo-ooooooooooooo
ooooooo-oooooooooooo
oooooooo-ooooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
ooo-----oooooooooooo
oooooooooooooooooooo
oo-ooooooooooooooooo
oo-ooooooooooooooooo
ooo-oo-ooooooooooooo
oooooooooooooooooooo

oooooo-----ooooo----
oooooooooooooooo----
oooooooooooo-ooo----
ooo-oooooooo-ooo----
o----oo--o-----o----
o----oooooo----o----
-o-oooooooo-o-------
oooo-oooooo-oooo----
oooo-oooooo-oooo----
oooo-oooooo--ooo----
ooo-ooooooooo-oo----
oo-oo-oo-oooo-oo----
ooooooo---oooo-o----
o-ooooo-o-oooooo----
oooooooooooooooo----
o-oooooooooooo------
oo-oooooooooo-oo----
oo-oooooooooo-oo----
oooo--ooooo-oooo----
ooooooo---oooooo----

ooooooooooo-oooooooo
ooooooooooo--ooooooo
ooooooo--o-------ooo
ooooo-------------oo
oooo---------------o
oooo--------------oo
ooo------------ooooo
ooo-------------oooo
oo------------oooooo
oo-------------ooooo
oo---------ooooooooo
oo--------oooooooooo
o--------ooooooooooo
o-oooo---ooooooooooo
o--ooooo-----ooooooo
ooooo--ooooooooooooo
--------------------
--------------------
--------------------
--------------------

