400 (Pattern size)
2 (Number of patterns)
oooooooooooooooooooo
ooooooooooooooooo--o
oo-oooooooooooo---oo
o----ooooooooo---ooo
o------oooooo----ooo
o--------ooo----oooo
oo--------oo--oooooo
oo--------oooo---ooo
ooo-------------oooo
ooooo-----------oooo
ooooooo--------ooooo
ooooooo-------oooooo
o------------ooooooo
oo---------ooooooooo
ooo------ooooooooooo
oooooooooooooooooooo
--------------------
--------------------
--------------------
--------------------

oooooooooooooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
oooooooooooooooo-ooo
oooooooooooooooooooo
oooooooooooooo-ooooo
oooo-ooooooooooooooo
oooooooooooooooooooo
ooooo-oooooo-ooooooo
oooooo-ooooooooooooo
ooooooo-oooooooooooo
oooooooo-ooooooooooo
oooooooooooooooooooo
oooooooooooooooooooo
ooo-----oooooooooooo
oooooooooooooooooooo
oo-ooooooooooooooooo
oo-ooooooooooooooooo
ooo-oo-ooooooooooooo
oooooooooooooooooooo

