400 (Pattern size)
2 (Number of patterns)
--------------------
------o-------------
------oo---oo-------
-----ooooooooo------
----oo-o-ooooo------
---ooooooooooo------
---oooooooooooo-----
----ooooooooooo-----
--oo-oooo-oooooo----
-oooooo-o-ooooo-----
--oooooooooooooo----
-oo--oooo-oooooo----
-ooooo---oooooo-----
-ooooooooooooooo----
-ooooooooooooooo----
--oooooooooooooo----
--oooooooooooooo----
--ooooooooooooo-----
----oooooooooo------
--------------------

--------------o-----
--o--o--o----oo-----
---oooooo---oo------
--ooooooo---oo------
--ooooooo----o------
---oooooo----o------
---oooooo----oo-----
----oooooo----oo----
----ooooooo----o----
----oooooooo---oo---
----ooooooooo--oo---
----oooooooooo-oo---
----ooooooooooooo---
----ooooooooooooo---
----oo-ooooooooo----
----oo-ooooooooo----
----o--oooooooo-----
----o--oo-oooo------
---oo-oo-oooo-------
------oo------------

