400 (Pattern size)
2 (Number of patterns)
ooooooooo-oooooooooo
ooooooooooo-oooooooo
oooooooooooo-ooooooo
ooooooooooo----ooooo
ooooooooo--------ooo
oooooooo----------oo
oooooooo----------oo
ooooooo------------o
ooooooo------------o
ooooooo------------o
oooooo-------------o
oooooo--------------
oooooo--------------
ooooooo------------o
ooooooooo--------ooo
ooooooooo--o--o--ooo
oooooooooo------oooo
oooooooooooo--oooooo
oooooooooooooooooooo
oooooooooooooooooooo

ooooooooooo-oooooooo
ooooooooooo--ooooooo
ooooooo--o-------ooo
ooooo-------------oo
oooo---------------o
oooo--------------oo
ooo------------ooooo
ooo-------------oooo
oo------------oooooo
oo-------------ooooo
oo---------ooooooooo
oo--------oooooooooo
o--------ooooooooooo
o-oooo---ooooooooooo
o--ooooo-----ooooooo
ooooo--ooooooooooooo
--------------------
--------------------
--------------------
--------------------

