400 (Pattern size)
2 (Number of patterns)
--------------------
--------ooooo-------
-----oooooooooo-----
----oooooooooooo--o-
o----oooooooooo----o
-o---oooo--ooo----o-
--o-----------------
----o---ooo----o----
----o-oooooooo-o----
----o-ooooooooooo---
---ooo-oooooooooo---
----oo-oooooo-ooo---
----oo-oo--oo-ooo---
---ooo--o--o---oo---
---oo----------oo---
----o----------oo---
---oo----------ooo--
--------------------
--------------------
--------------------

oooooo-----ooooo----
oooooooooooooooo----
oooooooooooo-ooo----
ooo-oooooooo-ooo----
o----oo--o-----o----
o----oooooo----o----
-o-oooooooo-o-------
oooo-oooooo-oooo----
oooo-oooooo-oooo----
oooo-oooooo--ooo----
ooo-ooooooooo-oo----
oo-oo-oo-oooo-oo----
ooooooo---oooo-o----
o-ooooo-o-oooooo----
oooooooooooooooo----
o-oooooooooooo------
oo-oooooooooo-oo----
oo-oooooooooo-oo----
oooo--ooooo-oooo----
ooooooo---oooooo----

